# causalIR-dataset

./: build.xml
CausalIR/nbproject/: build-impl.xml  genfiles.properties
CausalIR/nbproject/private/: private.properties  private.xml
CausalIR/src/common/: DocumentVector.java  EnglishAnalyzerSmartStopWords.java  PerTermStat.java
CausalIR/src/telegraph/: MakeTelegraphDump.java
CausalIR/src/wapo/: WaPoIndexByParagraph.java
Wapost/: README  pom.xml
Wapost/data/: test_col.json
Wapost/data/test_index_foo.index/: _3.fdm  _3.fdt  _3.fdx  _3.fnm  _3.nvd  _3.nvm  _3.si  _3.tvd  _3.tvm  _3.tvx  _3_Lucene84_0.doc  _3_Lucene84_0.pos  _3_Lucene84_0.tim  _3_Lucene84_0.tip  _3_Lucene84_0.tmd  segments_3
Wapost/src/main/java/common/: CommonMethods.java  DocField.java  LucefIRQuery.java  SetAnalyzerWithStopword.java
Wapost/src/main/java/org/indexer/: WapoIndex.java
nbproject/: project.properties  project.xml
src/common/: CollectionStatistics.java  CommonVariables.java  OptimizeEmbedding.java  TRECQuery.java  TRECQueryParse.java  WordVecOptimize.java
src/telegraph/: MakeTelegraphDumpAnalyzed.java  Trec678DumpFreeFlow.java
src/wapo/: WaPoIndexByArticle.java  makeWapoTopics.java
